{
  "name": "express-read-folder",
  "version": "1.0.0",
  "description": "Serve JavaScript files dynamically based on filename",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}